<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modelo 1</title>
</head>
<style>
    header {
        text-align: center;
        color: white;
        background-color: teal;
        height: 30px;
    }

    ul {
        list-style-type: none;
        margin: 0px;
    }

    ul li {
        float: left;
        padding: 10px;
        background-color: tomato;
        color: white;
        width: 22%;
        text-align: center;        
    }

    ul li:hover {
        background-color: brown;
        cursor: pointer;
    }

    a {
        text-decoration: none;
    }

    article {
        background-color: grey;
        margin: 0px;
        width: 1350px;
        height: 400px;
        text-align: center;
        display: flex;
    }

    footer {
        color: honeydew;
        background-color: black;
    }

</style>
<body>
    <header>
        Seja bem vindo a página noticias.com.br
    </header>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Trendings</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
    </ul>
    <br><br>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, expedita vitae doloremque dicta vel tenetur fuga voluptas. Obcaecati enim ipsum libero ea ab ipsam maxime labore. Nihil quidem ad ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ex dignissimos consequatur quae deleniti, molestias illum esse excepturi non natus, repellat sit omnis aut. Nihil error culpa nostrum ipsum rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium eos molestiae tempore repellendus corporis? Sint, amet laudantium quisquam ab quae omnis tempore non alias eveniet iste, in ipsam id error! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatum architecto optio vero explicabo, atque esse officiis sapiente veniam in, quo, itaque eum ipsa. Laborum minima iure fuga eum aperiam!</p>
    </article>
    <footer>
        Copyright 2020 - Lucas Lima
    </footer>
</body>
</html>