<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modelo 3</title>
</head>
<style>
    header {
        text-align: center;
        color: white;
        background-color: teal;
        height: 30px;
    }

    #esquerda {
        display: flex;
        float: left;
        text-align: center;
        width: 30%;
        background-color: burlywood;
    }

    #direita {
        display: flex;
        float: right;
        text-align: center;
        width: 30%;
        background-color: burlywood;
        position: relative;
    }

    article {
        background-color: grey;
        margin: 0px;
        width: 40%;
        text-align: center;
        display: flex;
    }

    footer {
        color: honeydew;
        background-color: black;
        text-align: center;
    }

</style>
<body>
    <header>
        Seja bem vindo a página noticias.com.br
    </header>
    <aside id="esquerda">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorum voluptas quam laboriosam id? Ipsa esse sit veritatis excepturi eos iure mollitia unde dolores. Perferendis harum accusantium magni quam illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque est ipsam quia voluptates exercitationem repellendus facilis voluptas, distinctio beatae dolore doloremque ipsa voluptatem elige 
        papalardus
    </aside>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, expedita vitae doloremque dicta vel tenetur fuga voluptas. Obcaecati enim ipsum libero ea ab ipsam maxime labore. Nihil quidem ad ab! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ex dignissimos consequatur quae deleniti, molestias illum esse excepturi non natus, repellat sit omnis aut. Nihil error culpa nostrum ipsum rem? Lorem ipsum dolor, sit amet consectetur</p>
    </article>
    <aside id="direita">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates dolorum voluptas quam laboriosam id? Ipsa esse sit veritatis excepturi eos iure mollitia unde dolores. Perferendis harum accusantium magni quam illum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cumque est ipsam quia voluptates exercitationem repellendus facilis voluptas, distinctio beatae dolore doloremque ipsa voluptatem elige 
        papalardus
    </aside>
    <footer>
        Copyright 2020 - Lucas Lima
    </footer>
</body>
</html>