<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>10 de novembro de 2019</title>
</head>
<style>
    body {
        margin:0px;
        padding:0px;
    }

    header {
        width: 100%;
        height: 45px;
        text-align: center;
        background: black;
    }

    ul {
        list-style-type: none;
    }
    
    #primeira {
        padding-top: 1%;
        padding-left: 4%;
        margin: 0%;
        color: lightblue;
        
    }

    #segunda {
        padding: 43%;
        padding-top: 0%;
        margin: 0%;
        color: white;
        position: absolute;
    }

    #primeira li {
        float: left;
        padding: 3px;
        padding-top: 0%;
    }

    #primeira li:hover{
        color: teal;
    }

    #terceira li {
        float: left;
        padding: 20px;
        padding-top: 0%;
    }

    #terceira li:hover {
        background-color: darkcyan;
    }

    .box-1{
        margin: 0%;
        margin-top: 1%;
        width: 100%;
        height: 45px;
        text-align: center;
        background: darkblue;
        color: white;
        border-style: solid;
        border: grey;
        display: inline-block;
    }

    #um {
        display: block;
        width: 300px;
        height: 400px;
        background: white;
        float: left;
    }

    #dois {
        display: inline-block;
        width: 900px;
        height: 400px;
        background: darkgrey;
        margin-left: 15px;
        margin-top: 10px;
    }

    #tres {
        display: inline-block;
        padding-top: 50px;
        margin-top: 20px;
        width: 850px;
        height: 310px;
        background: lightgrey;
    }

    #quatro {
        display: flex;
    }

    p{
        float: left;
    }

    h1{
        color: darkturquoise;
    }

    aside {
        display: inline-block;
        background-color: darkblue;
        color: lightblue;
        height: 470px;
        width: 400px;
        margin-left: 640px;
        text-align: left;
    }

    #aside {
        list-style-type: disc;
    }

    footer{
        color: white;
        background-color: black;
        text-align: left;
        height: 60px;
    }


</style>
<body>
    <header>
        <nav>
            <ul id="primeira">
                <li>Uol</li>
                <li>Bol</li>
                <li>Globo</li>
                <li>Yahoo</li>
            </ul>
            <ul id="segunda">
                <li>10 de novembro de 2019</li>
            </ul>
        </nav>
        <div class="box-1">
            <nav id="sub">
                <ul id="terceira">
                    <li>Home</li>
                    <li>Troféus</li>
                    <li>História</li>
                    <li>Conselho</li>
                </ul>
            </nav>
        </div>
        <article>
            <div id="um">
                <div id="dois">
                    <div id="tres">
                        <h1>O Time</h1>
                        <div id="quatro">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos blanditiis, harum consectetur a nemo impedit! Soluta, quisquam? Amet labore optio molestias reprehenderit, ex in? Culpa officiis harum itaque nihil odio!</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quibusdam deserunt, voluptate, reprehenderit error temporibus vero fugiat illo provident dicta optio asperiores tempora assumenda. Facere exercitationem amet debitis esse nulla.</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad culpa magni libero, nisi vitae quibusdam iure dignissimos laboriosam rem, excepturi quos hic veritatis ipsum quo veniam doloribus facere fugit odit.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, quam praesentium laboriosam eius necessitatibus dolorum molestias exercitationem, sapiente incidunt vel debitis? Et facere quidem fugit, tempora possimus delectus illum sed!</p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <aside>
            <ul id="aside">
                <li>Feed</li>
                <li>Notícias</li>
                <li>Comédia</li>
            </ul>
        </aside>
        <footer>
            Este é um rodapé
        </footer>
    </header>
</body>
</html>